<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assinment 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <div><a href="" alt="" onclick="popup()">show an alert box</a></div>
    <div><div><p>Mobile Phone Lookup</p></div>
    <div class="parent">
        <div ><img class="pic1" src="https://shandarmobile.com/wp-content/uploads/2023/02/iPhone-12-Hero-600x450.png" onclick="imgAlert()" ></div>
        <div ><img class="pic2" src="https://cdn.dxomark.com/wp-content/uploads/medias/post-126764/Google-Pixel-7-Pro_featured-image-packshot-review.jpg" onclick="imgAlert()"></div>
        <div ><img class="pic3" src="https://fdn2.gsmarena.com/vv/pics/asus/asus-rog-phone-7-ultimate-1.jpg" onclick="imgAlert()" ></div>
        <div ><img class="pic4" src="https://images.priceoye.pk/realme-c35-pakistan-priceoye-tsghx.jpg" onclick="imgAlert()"></div>    
    </div></div>
    <div><img height="350px" width="600px" src="https://p.turbosquid.com/ts-thumb/wq/EjWzCd/6b/7/jpg/1672882628/1920x1080/fit_q87/2820f337b62b1f87a34f5dd38457167bf6a8dfe3/7.jpg" onmouseover="src='https://editorial.pxcrush.net/carsales/general/editorial/nissan-heritage-gt-r_bnr34_2000_driving_03.jpg?width=1024&height=682'" onmouseout="src='https://p.turbosquid.com/ts-thumb/wq/EjWzCd/6b/7/jpg/1672882628/1920x1080/fit_q87/2820f337b62b1f87a34f5dd38457167bf6a8dfe3/7.jpg'">
    </div>
    <div>  
       <h1>COUNTER</h1> 
       <div id="counter">0</div>
    <input type="button" value="Increase" onclick="increase()">
    <input type="button" value="Decrease" onclick="decrease()">
    </div>
    

    <h1>Student Records</h1>

  <table border="1">
    <thead>
      <tr>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0</td>
        <td>hammad</td>
        <td>15</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>1</td>
        <td>tariq</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>hamza</td>
        <td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>faraz</td>
        <td>10</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>shoaib</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>5</td>
        <td>faiz</td>
        <td>3</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>6</td>
        <td>haider</td>
        <td>7</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>7</td>
        <td>qaiser</td>
        <td>9</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>8</td>
        <td>mahad</td>
        <td>8</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
      <tr>
        <td>9</td>
        <td>aarij</td>
        <td>3</td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      </tr>
    </tbody>
  </table>
    
    
    
    
    
</div>
    <script src="app.js"></script> 
</body>
</html>